{
  "name": "@sknx/dumptime",
  "version": "1.0.0",
  "description": "Writes current time in specified file",
  "main": "index.js",
  "keywords": [
    "dump",
    "time",
    "file"
  ],
  "author": "skoniks",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skoniks/node-dumptime.git"
  },
  "bugs": {
    "url": "https://github.com/skoniks/node-dumptime/issues"
  },
  "homepage": "https://github.com/skoniks/node-dumptime#readme"
}
