{
  "name": "@sknx/dumptime",
  "version": "1.0.0",
  "description": "Writes current time in specified file",
  "main": "index.js",
  "keywords": [
    "dump",
    "time",
    "file"
  ],
  "author": "skoniks",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
